# This is an example file explaining how parameters being set 

[GK2A UHRIT segment]		# <- this is the title of this setting
pattern 1:(string),IMG_FD	# first pattern (contains only one string)
delimiter 1:(string),_		# delimiter between first and second pattern 
pattern 2:(sequence),3,1,1	# 3 means how many digits, 1 means from what number, 1 means the interval. Ex: 5,100,4 will generate 00100,00104,00108,00112... (This attributes is weird. If you like to know, more details can be seen in Design.txt)
delimiter 2:(string),_
pattern 3:(string),VI006,VI005,VI008,IR087,IR096,IR105,IR112,IR123,IR133,NR013,NR016,SW038,VI004,WV063,WV069,WV073	# (contains 16 strings)
delimiter 3:(string),_
pattern 4:(datetime),YYYYMMDD	# this is datetime type 
delimiter 4:(string),_
pattern 5:(datetime),hhmmss		
delimiter 5:(string),_
pattern 6:(number),2,1,23,1		# 2 means how many digits, 1 means from what number, 23 means to what number, 1 means the interval. Ex: 3,0,100,2 -> 000,002,004,006...100
delimiter 6:(string),.
pattern 7:(string),uhrit
size:(number),-1				# this is not used yet
generating period:(period),0,10,0	# 0 means how many hours, 10 means how many minutes, 0 means how many seconds. Ex: 1,20,30 -> 1 hour 20 min 30 sec = 80 min 30 sec = 4830 sec
generating datetime format:(datetime),YYYYMMDDhhm736	# means that only when the time now encounters such pattern, do generate files. Raise an instance here: If period is 2 min, and format is YYYYMMDDhhmm24, then 20210407100424, 20210407100624, 20210407100824 ... do generate files. 
[GK2A UHRIT png]
pattern 1:(string),IMG_FD
delimiter 1:(string),_
pattern 2:(sequence),3,1,1
delimiter 2:(string),_
pattern 3:(string),VI006,VI005,VI008,IR087,IR096,IR105,IR112,IR123,IR133,NR013,NR016,SW038,VI004,WV063,WV069,WV073
delimiter 3:(string),_
pattern 4:(datetime),YYYYMMDD
delimiter 4:(string),_
pattern 5:(datetime),hhmmss
delimiter 5:(string),_
pattern 6:(number),2,0,0,1
delimiter 6:(string),.
pattern 7:(string),png
size:(number),-1
generating period:(period),0,10,0
generating datetime format:(datetime),YYYYMMDDhhm736
[GK2A UHRIT Additional]
pattern 1:(string),UHRIT GK-2A Additional data
delimiter 1:(string), 
pattern 2:(string),CPTS,RR,SST
delimiter 2:(string), 
pattern 3:(datetime),YYYY-MM-DD
delimiter 3:(string), 
pattern 4:(datetime),hh-mm
delimiter 4:(string),.
pattern 5:(string),h5
size:(number),-1
generating period:(period),0,10,0
generating datetime format:(datetime),YYYYMMDDhhm736